{
  "name": "project-stylus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stylus"
  ],
  "author": "Juan Jose Vega",
  "license": "ISC",
  "devDependencies": {
    "nib": "^1.1.2",
    "stylus": "^0.54.7"
  }
}
